C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\bin\Debug\net8.0\appsettings.json
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\bin\Debug\net8.0\COMP4952Lab1.staticwebassets.runtime.json
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\bin\Debug\net8.0\COMP4952Lab1.exe
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\bin\Debug\net8.0\COMP4952Lab1.deps.json
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\bin\Debug\net8.0\COMP4952Lab1.runtimeconfig.json
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\bin\Debug\net8.0\COMP4952Lab1.dll
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\bin\Debug\net8.0\COMP4952Lab1.pdb
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.AssemblyInfoInputs.cache
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.AssemblyInfo.cs
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.csproj.CoreCompileInputs.cache
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.RazorAssemblyInfo.cache
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.RazorAssemblyInfo.cs
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\staticwebassets\msbuild.COMP4952Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP4952Lab1.props
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP4952Lab1.props
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP4952Lab1.props
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\scopedcss\bundle\COMP4952Lab1.styles.css
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\scopedcss\projectbundle\COMP4952Lab1.bundle.scp.css
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.dll
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\refint\COMP4952Lab1.dll
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.pdb
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.genruntimeconfig.cache
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\ref\COMP4952Lab1.dll
C:\Users\sampa\OneDrive\Desktop\School\Term 4\COMP 4952\COMP4952Lab1\COMP4952Lab1\obj\Debug\net8.0\COMP4952Lab1.sourcelink.json
